
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-7.0.3">
    
    
      
        <title>Getting Started - Activity League</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.1655a90d.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.7fa14f5b.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#getting-started" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Activity League" class="md-header__button md-logo" aria-label="Activity League">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Activity League
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Getting Started
            
          </span>
        </div>
      </div>
    </div>
    <div class="md-header__options">
      
    </div>
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    




<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Activity League" class="md-nav__button md-logo" aria-label="Activity League">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Activity League
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Getting Started
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Getting Started
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#sign-up-and-create-an-organisation" class="md-nav__link">
    Sign Up and Create an Organisation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create-a-group" class="md-nav__link">
    Create a Group
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#invite-respondents-to-your-group" class="md-nav__link">
    Invite Respondents to your Group
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create-a-task" class="md-nav__link">
    Create a Task
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#accept-an-invitation-and-sign-up-as-a-respondent" class="md-nav__link">
    Accept an invitation and Sign Up as a Respondent
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#respond-to-the-task" class="md-nav__link">
    Respond to the Task
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#congratulations" class="md-nav__link">
    Congratulations!
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      <label class="md-nav__link" for="__nav_3">
        User Manual
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="User Manual" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          User Manual
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../surveyor/" class="md-nav__link">
        Surveyor
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../respondent/" class="md-nav__link">
        Respondent
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#sign-up-and-create-an-organisation" class="md-nav__link">
    Sign Up and Create an Organisation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create-a-group" class="md-nav__link">
    Create a Group
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#invite-respondents-to-your-group" class="md-nav__link">
    Invite Respondents to your Group
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create-a-task" class="md-nav__link">
    Create a Task
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#accept-an-invitation-and-sign-up-as-a-respondent" class="md-nav__link">
    Accept an invitation and Sign Up as a Respondent
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#respond-to-the-task" class="md-nav__link">
    Respond to the Task
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#congratulations" class="md-nav__link">
    Congratulations!
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="getting-started">Getting Started</h1>
<p>Welcome to Activity League's guide!</p>
<p>Activity League is a platform designed to collect and visualise user responses and reported outcomes to activities that take place offline. In this tutorial, you're going to:</p>
<ol>
<li><a href="#sign-up-and-create-an-organisation">Sign Up and Create an Organisation</a></li>
<li><a href="#create-a-group">Create a Group</a></li>
<li><a href="#invite-respondents-to-your-group">Invite Respondents to your Group</a></li>
<li><a href="#create-a-task">Create a Task</a></li>
<li><a href="#accept-an-invitation-and-sign-up-as-a-respondent">Accept an invitation and Sign Up as a Respondent</a></li>
<li><a href="#respond-to-the-task">Respond to the Task</a></li>
</ol>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>This guide is intended as a first use guide to introduce you to the workflows of the two different user types. For more detailed information about the system and its functionality see the User Manual for both the <a href="../surveyor">Surveyor</a> and <a href="../respondent">Respondent</a>.</p>
</div>
<h2 id="sign-up-and-create-an-organisation">Sign Up and Create an Organisation</h2>
<p>Activity League is an invite-only platform, so to sign up as a Surveyor, you either have to be invited by an existing organisation or create a new one for yourself. We're going create an organisation!</p>
<p>Navigate to the Sign In page, click the <a href="//178.79.143.29:8000/create-organisation">Create Organisation</a>
button at the bottom of the page. You'll be redirected to this page:</p>
<figure>
  <img src="/img/create_organisation.png" width="250" align="center"/>
</figure>

<p>Enter the name of the organisation that you want to create, followed by your email address, firstname, surname and password.</p>
<p>Once you've entered this, click the <code>Sign Up</code> button below to complete the registration process!
You will be assigned as the <a href="#admin-user">admin user</a> of that organisation and you'll be redirected to your dashboard (which will be empty at the moment).</p>
<h2 id="create-a-group">Create a Group</h2>
<p>To create a group, navigate from your dashboard to the <a href="//178.79.143.29:8000/groups">groups</a> page and click on the <code>New Group</code> button. A pop-up like this will appear:</p>
<figure>
  <img src="/img/create_group.png" alt="Create Group" width="400" align="center"/>
</figure>

<p>Give the group that you want to create a name in the pop-up. When you're done, click the <code>Create Group</code> button on the same pop-up. Once you've done this: congratulations! You've created a new group.!</p>
<h2 id="invite-respondents-to-your-group">Invite Respondents to your Group</h2>
<p>To add a Respondent to the new group, click on the <code>Add Participant</code> button. This pop-up will appear:</p>
<figure>
  <img src="/img/add_participant_partial.png" alt="Add Participant Partial" width="400" align="center"/>
</figure>

<p>The top of the pop-up of this form allows you to select a respondent you already manage (if you already manage any) from the drop-down menu at the top of the pop-up and select the user you wish to add from there.</p>
<p>Since you don't manage any Respondents on the system, we'll need to invite one using their email.</p>
<p>Get the email of a partner (or another email account which you can access) and enter it in the provided text field.
Press the <code>Send Invite</code> button.
The invitation will be sent to the provided email!</p>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>Remember to sign out after sending the invite.</p>
</div>
<h2 id="create-a-task">Create a Task</h2>
<p>Navigate back to your dashboard using the sidebar on the left. Once you're there, press on the <code>New Task</code> button. You'll be taken to a page like this: </p>
<p><img alt="Create A Task" src="../img/new_task.png" /></p>
<p>At the top, enter a title for the task that you are setting.</p>
<p>Once you've added this, add a question in the text field below. If the question is complex, or may require reference from the user, you may add a URL for them to refer to if they get stuck. On the right-hand side, you'll see a drop-down box allowing you to select the <em>Response Type</em> of the question you're setting. </p>
<p>If the question you're setting is looking for short, textual responses, you can select this from the drop down menu (select <em>Text (Positive)</em> if the answers are looking for positively-associated words, <em>Text (Negative)</em> if the other way around and <em>Text</em> if the responses won't have any particular affiliation). These text responses will later be shown to us as word clouds!</p>
<p>Otherwise, select from the quantitative responses in the drop-down box. </p>
<p>Feel free to add more questions using the <code>Add More</code> button!</p>
<p>Set a task deadline using the picker at the bottom.</p>
<p>Once you're done with this, click <code>Submit</code>.</p>
<p>Congratulations! You've set your first task.</p>
<h2 id="accept-an-invitation-and-sign-up-as-a-respondent">Accept an invitation and Sign Up as a Respondent</h2>
<p>Log in to the email account you provided, and open the invitation email (if you cannot find it in your inbox, it may be in your junk/spam folder).</p>
<p>Copy and paste the link in the email into your browser. You'll be taken to the sign up page for the Respondent.
Enter your email address, first name, surname and password.</p>
<p>Once you've entered this, click the <code>Sign Up</code> button below to complete the registration process as a Respondent!
After signing up, you will automatically be added to the group that we created in <a href="#create-a-group">Section 2</a>.</p>
<h2 id="respond-to-the-task">Respond to the Task</h2>
<p>Once you're logged in, you should see the Task you created in <a href="#create-a-task">Section 4</a>.
Simply click on the task and respond to it!</p>
<h2 id="congratulations">Congratulations!</h2>
<p>That's it! You just created <strong>and</strong> responded to a Task.
Now that you know the basic flow as both users, you're free to create more groups and add more users to them.</p>
<p>See the <a href="../surveyor">Surveyor</a> and <a href="../respondent">Respondent</a> User Manuals for more information and to learn about viewing user Responses, managing your Organisation, inviting other Surveyors and much more.</p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        <a href=".." class="md-footer__link md-footer__link--prev" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Home
            </div>
          </div>
        </a>
      
      
        <a href="../surveyor/" class="md-footer__link md-footer__link--next" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Surveyor
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}, "search": "../assets/javascripts/workers/search.fb4a9340.min.js", "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.ca5457b8.min.js"></script>
      
    
  </body>
</html>