
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>core package &#8212; ActivityLeague 1.0 documentation</title>
    
  <link rel="stylesheet" href="_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.e7340bb3dbd8dde6db86f25597f54a1b.css" type="text/css" />
    
  <link rel="preload" as="script" href="_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx-book-theme.7d483ff0a819d6edff12ce0b1ead3928.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="index.html">
  
  
  <h1 class="site-logo" id="site-title">ActivityLeague 1.0 documentation</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/core.rst.txt"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.rst</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/UCLComputerScience/COMP0016_2020_21_Team19"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/UCLComputerScience/COMP0016_2020_21_Team19/issues/new?title=Issue%20on%20page%20%2Fcore.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>


            <!-- Full screen (wrap in <a> to have style consistency -->
            <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                    data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                    title="Fullscreen mode"><i
                        class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i>
            Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#submodules">
   Submodules
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-core.adapter">
   core.adapter module
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-core.admin">
   core.admin module
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-core.apps">
   core.apps module
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-core.forms">
   core.forms module
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-core.models">
   core.models module
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-core.utils">
   core.utils module
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-core.views">
   core.views module
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-core">
   Module contents
  </a>
 </li>
</ul>

        </nav>
        
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="core-package">
<h1>core package<a class="headerlink" href="#core-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-core.adapter">
<span id="core-adapter-module"></span><h2>core.adapter module<a class="headerlink" href="#module-core.adapter" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="core.adapter.UserInvitationsAdapter">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">core.adapter.</span></code><code class="sig-name descname"><span class="pre">UserInvitationsAdapter</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.adapter.UserInvitationsAdapter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">allauth.account.adapter.DefaultAccountAdapter</span></code></p>
<p>Custom adapter for django-invitations.
Restricts signup to new Surveyors and invited users only.</p>
<dl class="py method">
<dt id="core.adapter.UserInvitationsAdapter.get_user_signed_up_signal">
<code class="sig-name descname"><span class="pre">get_user_signed_up_signal</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#core.adapter.UserInvitationsAdapter.get_user_signed_up_signal" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="core.adapter.UserInvitationsAdapter.is_open_for_signup">
<code class="sig-name descname"><span class="pre">is_open_for_signup</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.adapter.UserInvitationsAdapter.is_open_for_signup" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks whether or not the site is open for signups.</p>
<p>Next to simply returning True/False you can also intervene the
regular flow by raising an ImmediateHttpResponse</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-core.admin">
<span id="core-admin-module"></span><h2>core.admin module<a class="headerlink" href="#module-core.admin" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="core.admin.GroupAdmin">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">core.admin.</span></code><code class="sig-name descname"><span class="pre">GroupAdmin</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">admin_site</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.admin.GroupAdmin" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.contrib.admin.options.ModelAdmin</span></code></p>
<dl class="py method">
<dt id="core.admin.GroupAdmin.media">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">media</span></code><a class="headerlink" href="#core.admin.GroupAdmin.media" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="core.admin.GroupAdmin.readonly_fields">
<code class="sig-name descname"><span class="pre">readonly_fields</span></code><em class="property"> <span class="pre">=</span> <span class="pre">('id',)</span></em><a class="headerlink" href="#core.admin.GroupAdmin.readonly_fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="core.admin.QuestionAdmin">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">core.admin.</span></code><code class="sig-name descname"><span class="pre">QuestionAdmin</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">admin_site</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.admin.QuestionAdmin" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.contrib.admin.options.ModelAdmin</span></code></p>
<dl class="py method">
<dt id="core.admin.QuestionAdmin.media">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">media</span></code><a class="headerlink" href="#core.admin.QuestionAdmin.media" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="core.admin.QuestionAdmin.readonly_fields">
<code class="sig-name descname"><span class="pre">readonly_fields</span></code><em class="property"> <span class="pre">=</span> <span class="pre">('id',)</span></em><a class="headerlink" href="#core.admin.QuestionAdmin.readonly_fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="core.admin.TaskAdmin">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">core.admin.</span></code><code class="sig-name descname"><span class="pre">TaskAdmin</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">admin_site</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.admin.TaskAdmin" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.contrib.admin.options.ModelAdmin</span></code></p>
<dl class="py method">
<dt id="core.admin.TaskAdmin.media">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">media</span></code><a class="headerlink" href="#core.admin.TaskAdmin.media" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="core.admin.TaskAdmin.readonly_fields">
<code class="sig-name descname"><span class="pre">readonly_fields</span></code><em class="property"> <span class="pre">=</span> <span class="pre">('id',)</span></em><a class="headerlink" href="#core.admin.TaskAdmin.readonly_fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-core.apps">
<span id="core-apps-module"></span><h2>core.apps module<a class="headerlink" href="#module-core.apps" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="core.apps.CoreConfig">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">core.apps.</span></code><code class="sig-name descname"><span class="pre">CoreConfig</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">app_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">app_module</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.apps.CoreConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.apps.config.AppConfig</span></code></p>
<dl class="py attribute">
<dt id="core.apps.CoreConfig.name">
<code class="sig-name descname"><span class="pre">name</span></code><em class="property"> <span class="pre">=</span> <span class="pre">'core'</span></em><a class="headerlink" href="#core.apps.CoreConfig.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-core.forms">
<span id="core-forms-module"></span><h2>core.forms module<a class="headerlink" href="#module-core.forms" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="core.forms.OrganisationSignupForm">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">core.forms.</span></code><code class="sig-name descname"><span class="pre">OrganisationSignupForm</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="pre">data=None</span></em>, <em class="sig-param"><span class="pre">files=None</span></em>, <em class="sig-param"><span class="pre">auto_id='id_%s'</span></em>, <em class="sig-param"><span class="pre">prefix=None</span></em>, <em class="sig-param"><span class="pre">initial=None</span></em>, <em class="sig-param"><span class="pre">error_class=&lt;class</span> <span class="pre">'django.forms.utils.ErrorList'&gt;</span></em>, <em class="sig-param"><span class="pre">label_suffix=None</span></em>, <em class="sig-param"><span class="pre">empty_permitted=False</span></em>, <em class="sig-param"><span class="pre">instance=None</span></em>, <em class="sig-param"><span class="pre">use_required_attribute=None</span></em>, <em class="sig-param"><span class="pre">renderer=None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.forms.OrganisationSignupForm" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.forms.models.ModelForm</span></code></p>
<p>Form used to create new organisations.</p>
<dl class="py class">
<dt id="core.forms.OrganisationSignupForm.Meta">
<em class="property"><span class="pre">class</span> </em><code class="sig-name descname"><span class="pre">Meta</span></code><a class="headerlink" href="#core.forms.OrganisationSignupForm.Meta" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt id="core.forms.OrganisationSignupForm.Meta.fields">
<code class="sig-name descname"><span class="pre">fields</span></code><em class="property"> <span class="pre">=</span> <span class="pre">('name',)</span></em><a class="headerlink" href="#core.forms.OrganisationSignupForm.Meta.fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="core.forms.OrganisationSignupForm.Meta.labels">
<code class="sig-name descname"><span class="pre">labels</span></code><em class="property"> <span class="pre">=</span> <span class="pre">{'name':</span> <span class="pre">''}</span></em><a class="headerlink" href="#core.forms.OrganisationSignupForm.Meta.labels" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="core.forms.OrganisationSignupForm.Meta.model">
<code class="sig-name descname"><span class="pre">model</span></code><a class="headerlink" href="#core.forms.OrganisationSignupForm.Meta.model" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="surveyor.html#surveyor.models.Organisation" title="surveyor.models.Organisation"><code class="xref py py-class docutils literal notranslate"><span class="pre">surveyor.models.Organisation</span></code></a></p>
</dd></dl>

<dl class="py attribute">
<dt id="core.forms.OrganisationSignupForm.Meta.widgets">
<code class="sig-name descname"><span class="pre">widgets</span></code><em class="property"> <span class="pre">=</span> <span class="pre">{'name':</span> <span class="pre">&lt;django.forms.widgets.TextInput</span> <span class="pre">object&gt;}</span></em><a class="headerlink" href="#core.forms.OrganisationSignupForm.Meta.widgets" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py attribute">
<dt id="core.forms.OrganisationSignupForm.base_fields">
<code class="sig-name descname"><span class="pre">base_fields</span></code><em class="property"> <span class="pre">=</span> <span class="pre">{'name':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;}</span></em><a class="headerlink" href="#core.forms.OrganisationSignupForm.base_fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="core.forms.OrganisationSignupForm.declared_fields">
<code class="sig-name descname"><span class="pre">declared_fields</span></code><em class="property"> <span class="pre">=</span> <span class="pre">{}</span></em><a class="headerlink" href="#core.forms.OrganisationSignupForm.declared_fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="core.forms.OrganisationSignupForm.media">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">media</span></code><a class="headerlink" href="#core.forms.OrganisationSignupForm.media" title="Permalink to this definition">¶</a></dt>
<dd><p>Return all media required to render the widgets on this form.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-core.models">
<span id="core-models-module"></span><h2>core.models module<a class="headerlink" href="#module-core.models" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="core.models.Group">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">core.models.</span></code><code class="sig-name descname"><span class="pre">Group</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.models.Group" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.db.models.base.Model</span></code></p>
<p>Model representing a <code class="docutils literal notranslate"><span class="pre">Group</span></code>.</p>
<dl class="py exception">
<dt id="core.models.Group.DoesNotExist">
<em class="property"><span class="pre">exception</span> </em><code class="sig-name descname"><span class="pre">DoesNotExist</span></code><a class="headerlink" href="#core.models.Group.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="py exception">
<dt id="core.models.Group.MultipleObjectsReturned">
<em class="property"><span class="pre">exception</span> </em><code class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></code><a class="headerlink" href="#core.models.Group.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt id="core.models.Group.grouprespondent_set">
<code class="sig-name descname"><span class="pre">grouprespondent_set</span></code><a class="headerlink" href="#core.models.Group.grouprespondent_set" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="py attribute">
<dt id="core.models.Group.groupsurveyor_set">
<code class="sig-name descname"><span class="pre">groupsurveyor_set</span></code><a class="headerlink" href="#core.models.Group.groupsurveyor_set" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="py attribute">
<dt id="core.models.Group.id">
<code class="sig-name descname"><span class="pre">id</span></code><a class="headerlink" href="#core.models.Group.id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt id="core.models.Group.name">
<code class="sig-name descname"><span class="pre">name</span></code><a class="headerlink" href="#core.models.Group.name" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt id="core.models.Group.objects">
<code class="sig-name descname"><span class="pre">objects</span></code><em class="property"> <span class="pre">=</span> <span class="pre">&lt;django.db.models.manager.Manager</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#core.models.Group.objects" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="core.models.Group.task_set">
<code class="sig-name descname"><span class="pre">task_set</span></code><a class="headerlink" href="#core.models.Group.task_set" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="py attribute">
<dt id="core.models.Group.userinvitation_set">
<code class="sig-name descname"><span class="pre">userinvitation_set</span></code><a class="headerlink" href="#core.models.Group.userinvitation_set" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="core.models.Question">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">core.models.</span></code><code class="sig-name descname"><span class="pre">Question</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.models.Question" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.db.models.base.Model</span></code></p>
<p>Model representing a <code class="docutils literal notranslate"><span class="pre">Question</span></code>.</p>
<dl class="py exception">
<dt id="core.models.Question.DoesNotExist">
<em class="property"><span class="pre">exception</span> </em><code class="sig-name descname"><span class="pre">DoesNotExist</span></code><a class="headerlink" href="#core.models.Question.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="py exception">
<dt id="core.models.Question.MultipleObjectsReturned">
<em class="property"><span class="pre">exception</span> </em><code class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></code><a class="headerlink" href="#core.models.Question.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py class">
<dt id="core.models.Question.ResponseType">
<em class="property"><span class="pre">class</span> </em><code class="sig-name descname"><span class="pre">ResponseType</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.models.Question.ResponseType" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.db.models.enums.IntegerChoices</span></code></p>
<p>Model representing all the possible response types.</p>
<dl class="py attribute">
<dt id="core.models.Question.ResponseType.LIKERT_ASC">
<code class="sig-name descname"><span class="pre">LIKERT_ASC</span></code><em class="property"> <span class="pre">=</span> <span class="pre">1</span></em><a class="headerlink" href="#core.models.Question.ResponseType.LIKERT_ASC" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="core.models.Question.ResponseType.LIKERT_DESC">
<code class="sig-name descname"><span class="pre">LIKERT_DESC</span></code><em class="property"> <span class="pre">=</span> <span class="pre">8</span></em><a class="headerlink" href="#core.models.Question.ResponseType.LIKERT_DESC" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="core.models.Question.ResponseType.NUMERICAL_ASC">
<code class="sig-name descname"><span class="pre">NUMERICAL_ASC</span></code><em class="property"> <span class="pre">=</span> <span class="pre">3</span></em><a class="headerlink" href="#core.models.Question.ResponseType.NUMERICAL_ASC" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="core.models.Question.ResponseType.NUMERICAL_DESC">
<code class="sig-name descname"><span class="pre">NUMERICAL_DESC</span></code><em class="property"> <span class="pre">=</span> <span class="pre">7</span></em><a class="headerlink" href="#core.models.Question.ResponseType.NUMERICAL_DESC" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="core.models.Question.ResponseType.TEXT_NEGATIVE">
<code class="sig-name descname"><span class="pre">TEXT_NEGATIVE</span></code><em class="property"> <span class="pre">=</span> <span class="pre">6</span></em><a class="headerlink" href="#core.models.Question.ResponseType.TEXT_NEGATIVE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="core.models.Question.ResponseType.TEXT_NEUTRAL">
<code class="sig-name descname"><span class="pre">TEXT_NEUTRAL</span></code><em class="property"> <span class="pre">=</span> <span class="pre">4</span></em><a class="headerlink" href="#core.models.Question.ResponseType.TEXT_NEUTRAL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="core.models.Question.ResponseType.TEXT_POSITIVE">
<code class="sig-name descname"><span class="pre">TEXT_POSITIVE</span></code><em class="property"> <span class="pre">=</span> <span class="pre">5</span></em><a class="headerlink" href="#core.models.Question.ResponseType.TEXT_POSITIVE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="core.models.Question.ResponseType.TRAFFIC_LIGHT">
<code class="sig-name descname"><span class="pre">TRAFFIC_LIGHT</span></code><em class="property"> <span class="pre">=</span> <span class="pre">2</span></em><a class="headerlink" href="#core.models.Question.ResponseType.TRAFFIC_LIGHT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py attribute">
<dt id="core.models.Question.description">
<code class="sig-name descname"><span class="pre">description</span></code><a class="headerlink" href="#core.models.Question.description" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py method">
<dt id="core.models.Question.get_labels">
<code class="sig-name descname"><span class="pre">get_labels</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#core.models.Question.get_labels" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="core.models.Question.get_response_type_display">
<code class="sig-name descname"><span class="pre">get_response_type_display</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="pre">*</span></em>, <em class="sig-param"><span class="pre">field=&lt;django.db.models.fields.IntegerField:</span> <span class="pre">response_type&gt;</span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.models.Question.get_response_type_display" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="core.models.Question.get_values_list">
<code class="sig-name descname"><span class="pre">get_values_list</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#core.models.Question.get_values_list" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="core.models.Question.id">
<code class="sig-name descname"><span class="pre">id</span></code><a class="headerlink" href="#core.models.Question.id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py method">
<dt id="core.models.Question.is_ascending">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">is_ascending</span></code><a class="headerlink" href="#core.models.Question.is_ascending" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="core.models.Question.is_descending">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">is_descending</span></code><a class="headerlink" href="#core.models.Question.is_descending" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="core.models.Question.is_likert">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">is_likert</span></code><a class="headerlink" href="#core.models.Question.is_likert" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="core.models.Question.is_numerical">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">is_numerical</span></code><a class="headerlink" href="#core.models.Question.is_numerical" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="core.models.Question.is_text">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">is_text</span></code><a class="headerlink" href="#core.models.Question.is_text" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="core.models.Question.is_text_negative">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">is_text_negative</span></code><a class="headerlink" href="#core.models.Question.is_text_negative" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="core.models.Question.is_text_neutral">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">is_text_neutral</span></code><a class="headerlink" href="#core.models.Question.is_text_neutral" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="core.models.Question.is_text_positive">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">is_text_positive</span></code><a class="headerlink" href="#core.models.Question.is_text_positive" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="core.models.Question.is_traffic_light">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">is_traffic_light</span></code><a class="headerlink" href="#core.models.Question.is_traffic_light" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="core.models.Question.link">
<code class="sig-name descname"><span class="pre">link</span></code><a class="headerlink" href="#core.models.Question.link" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt id="core.models.Question.objects">
<code class="sig-name descname"><span class="pre">objects</span></code><em class="property"> <span class="pre">=</span> <span class="pre">&lt;django.db.models.manager.Manager</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#core.models.Question.objects" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="core.models.Question.response_set">
<code class="sig-name descname"><span class="pre">response_set</span></code><a class="headerlink" href="#core.models.Question.response_set" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="py attribute">
<dt id="core.models.Question.response_type">
<code class="sig-name descname"><span class="pre">response_type</span></code><a class="headerlink" href="#core.models.Question.response_type" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt id="core.models.Question.task">
<code class="sig-name descname"><span class="pre">task</span></code><a class="headerlink" href="#core.models.Question.task" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="py attribute">
<dt id="core.models.Question.task_id">
<code class="sig-name descname"><span class="pre">task_id</span></code><a class="headerlink" href="#core.models.Question.task_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="core.models.Question.traffic_light_happy_value">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">traffic_light_happy_value</span></code><a class="headerlink" href="#core.models.Question.traffic_light_happy_value" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="core.models.Question.traffic_light_neutral_value">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">traffic_light_neutral_value</span></code><a class="headerlink" href="#core.models.Question.traffic_light_neutral_value" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="core.models.Question.traffic_light_sad_value">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">traffic_light_sad_value</span></code><a class="headerlink" href="#core.models.Question.traffic_light_sad_value" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="core.models.Task">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">core.models.</span></code><code class="sig-name descname"><span class="pre">Task</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.models.Task" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.db.models.base.Model</span></code></p>
<p>Model representing a <code class="docutils literal notranslate"><span class="pre">Task</span></code>.</p>
<dl class="py exception">
<dt id="core.models.Task.DoesNotExist">
<em class="property"><span class="pre">exception</span> </em><code class="sig-name descname"><span class="pre">DoesNotExist</span></code><a class="headerlink" href="#core.models.Task.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="py exception">
<dt id="core.models.Task.MultipleObjectsReturned">
<em class="property"><span class="pre">exception</span> </em><code class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></code><a class="headerlink" href="#core.models.Task.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt id="core.models.Task.completed">
<code class="sig-name descname"><span class="pre">completed</span></code><a class="headerlink" href="#core.models.Task.completed" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt id="core.models.Task.due_date">
<code class="sig-name descname"><span class="pre">due_date</span></code><a class="headerlink" href="#core.models.Task.due_date" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt id="core.models.Task.due_time">
<code class="sig-name descname"><span class="pre">due_time</span></code><a class="headerlink" href="#core.models.Task.due_time" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py method">
<dt id="core.models.Task.get_next_by_due_date">
<code class="sig-name descname"><span class="pre">get_next_by_due_date</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="pre">*</span></em>, <em class="sig-param"><span class="pre">field=&lt;django.db.models.fields.DateField:</span> <span class="pre">due_date&gt;</span></em>, <em class="sig-param"><span class="pre">is_next=True</span></em>, <em class="sig-param"><span class="pre">**kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.models.Task.get_next_by_due_date" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="core.models.Task.get_previous_by_due_date">
<code class="sig-name descname"><span class="pre">get_previous_by_due_date</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="pre">*</span></em>, <em class="sig-param"><span class="pre">field=&lt;django.db.models.fields.DateField:</span> <span class="pre">due_date&gt;</span></em>, <em class="sig-param"><span class="pre">is_next=False</span></em>, <em class="sig-param"><span class="pre">**kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.models.Task.get_previous_by_due_date" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="core.models.Task.group">
<code class="sig-name descname"><span class="pre">group</span></code><a class="headerlink" href="#core.models.Task.group" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="py attribute">
<dt id="core.models.Task.group_id">
<code class="sig-name descname"><span class="pre">group_id</span></code><a class="headerlink" href="#core.models.Task.group_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="core.models.Task.id">
<code class="sig-name descname"><span class="pre">id</span></code><a class="headerlink" href="#core.models.Task.id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py method">
<dt id="core.models.Task.mark_as_complete">
<code class="sig-name descname"><span class="pre">mark_as_complete</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#core.models.Task.mark_as_complete" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="core.models.Task.mark_as_incomplete">
<code class="sig-name descname"><span class="pre">mark_as_incomplete</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#core.models.Task.mark_as_incomplete" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="core.models.Task.objects">
<code class="sig-name descname"><span class="pre">objects</span></code><em class="property"> <span class="pre">=</span> <span class="pre">&lt;django.db.models.manager.Manager</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#core.models.Task.objects" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="core.models.Task.question_set">
<code class="sig-name descname"><span class="pre">question_set</span></code><a class="headerlink" href="#core.models.Task.question_set" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="py attribute">
<dt id="core.models.Task.title">
<code class="sig-name descname"><span class="pre">title</span></code><a class="headerlink" href="#core.models.Task.title" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-core.utils">
<span id="core-utils-module"></span><h2>core.utils module<a class="headerlink" href="#module-core.utils" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="core.utils.calculate_score">
<code class="sig-prename descclassname"><span class="pre">core.utils.</span></code><code class="sig-name descname"><span class="pre">calculate_score</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">values</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.utils.calculate_score" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the average (mean) of a set of values.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>values</strong> (<em>List</em><em>[</em><em>int</em><em>]</em>) – The values from which to determine an average from.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The average (mean) of the values.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="core.utils.get_chart_data">
<code class="sig-prename descclassname"><span class="pre">core.utils.</span></code><code class="sig-name descname"><span class="pre">get_chart_data</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.utils.get_chart_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the scores and labels to be displayed any time a graph is being displayed using Chart.js.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>user</strong> – A <code class="docutils literal notranslate"><span class="pre">Surveyor</span></code>/<code class="docutils literal notranslate"><span class="pre">Respondent</span></code> representing the user currently logged in.</p>
</dd>
<dt class="field-even">Keyword Arguments</dt>
<dd class="field-even"><ul class="simple">
<li><p><em>group</em> (<code class="docutils literal notranslate"><span class="pre">Group</span></code>) If passed, this method shall return the scores and labels for an entire group.</p></li>
</ul>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A tuple containing a list of labels (represented as epoch time), whereby a single label
represents a single day, and a list of scores (represented as floats) whereby a single score
represents the rolling average of the user until that day.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>tuple(List, List)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="core.utils.get_groups">
<code class="sig-prename descclassname"><span class="pre">core.utils.</span></code><code class="sig-name descname"><span class="pre">get_groups</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.utils.get_groups" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves the <code class="docutils literal notranslate"><span class="pre">Group</span></code>s which the user is a manager/member of.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>user</strong> (<a class="reference internal" href="surveyor.html#surveyor.models.Surveyor" title="surveyor.models.Surveyor"><em>Surveyor</em></a><em> or </em><a class="reference internal" href="respondent.html#respondent.models.Respondent" title="respondent.models.Respondent"><em>Respondent</em></a>) – A <code class="docutils literal notranslate"><span class="pre">Surveyor</span></code>/<code class="docutils literal notranslate"><span class="pre">Respondent</span></code> representing the user currently logged in.</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>ValueError</strong> – Raised if the user type specified is not recognised.</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A <code class="docutils literal notranslate"><span class="pre">QuerySet</span></code> of the <code class="docutils literal notranslate"><span class="pre">Group</span></code>s which <cite>user</cite> manages or is a member of.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>django.db.models.QuerySet</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="core.utils.get_leaderboard">
<code class="sig-prename descclassname"><span class="pre">core.utils.</span></code><code class="sig-name descname"><span class="pre">get_leaderboard</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">group</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.utils.get_leaderboard" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves a sorted list containing the names and scores of the members
of the leaderboard.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>user</strong> (<a class="reference internal" href="surveyor.html#surveyor.models.Surveyor" title="surveyor.models.Surveyor"><em>Surveyor</em></a><em> or </em><a class="reference internal" href="respondent.html#respondent.models.Respondent" title="respondent.models.Respondent"><em>Respondent</em></a>) – A <code class="docutils literal notranslate"><span class="pre">Surveyor</span></code>/<code class="docutils literal notranslate"><span class="pre">Respondent</span></code> representing the user currently logged in.</p>
</dd>
<dt class="field-even">Keyword Arguments</dt>
<dd class="field-even"><ul class="simple">
<li><p><em>group</em> (<cite>Group`</cite>) The <code class="docutils literal notranslate"><span class="pre">Group</span></code> for which <cite>user</cite> is accessing the leaderboard.</p></li>
</ul>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Sorted descending list containing the full names and scores of of the members 
of the leaderboard.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>List[dict]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="core.utils.get_num_respondents_in_group">
<code class="sig-prename descclassname"><span class="pre">core.utils.</span></code><code class="sig-name descname"><span class="pre">get_num_respondents_in_group</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">group</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.utils.get_num_respondents_in_group" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the number of <code class="docutils literal notranslate"><span class="pre">Respondent</span></code>s in a given <code class="docutils literal notranslate"><span class="pre">Group</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>group</strong> (<a class="reference internal" href="#core.models.Group" title="core.models.Group"><em>Group</em></a>) – The group from which to count the number of <code class="docutils literal notranslate"><span class="pre">Respondent</span></code>s.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The number of <code class="docutils literal notranslate"><span class="pre">Respondent</span></code>s in the <code class="docutils literal notranslate"><span class="pre">Group</span></code>.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="core.utils.get_progress_graphs">
<code class="sig-prename descclassname"><span class="pre">core.utils.</span></code><code class="sig-name descname"><span class="pre">get_progress_graphs</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">respondent</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.utils.get_progress_graphs" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the graph data for all of the <code class="docutils literal notranslate"><span class="pre">Group</span></code>s the <code class="docutils literal notranslate"><span class="pre">Respondent</span></code> is in.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>respondent</strong> (<a class="reference internal" href="respondent.html#respondent.models.Respondent" title="respondent.models.Respondent"><em>Respondent</em></a>) – The <code class="docutils literal notranslate"><span class="pre">Respondent</span></code> to get graph data for.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A list of dictionaries, where each dictionary contains data for the progress graph for an individual group.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>List[dict]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="core.utils.get_respondents_by_group">
<code class="sig-prename descclassname"><span class="pre">core.utils.</span></code><code class="sig-name descname"><span class="pre">get_respondents_by_group</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">group</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.utils.get_respondents_by_group" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the <code class="docutils literal notranslate"><span class="pre">Respondent</span></code>s which are members of <cite>group</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>group</strong> (<code class="docutils literal notranslate"><span class="pre">Group</span></code>) – The <code class="docutils literal notranslate"><span class="pre">Group</span></code> from which to get the member <code class="docutils literal notranslate"><span class="pre">Respondent</span></code>s.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A <code class="docutils literal notranslate"><span class="pre">QuerySet</span></code> containing all the <code class="docutils literal notranslate"><span class="pre">Respondent</span></code>s which are members of the given <cite>group</cite>.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>django.db.models.QuerySet</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="core.utils.get_respondents_by_groups">
<code class="sig-prename descclassname"><span class="pre">core.utils.</span></code><code class="sig-name descname"><span class="pre">get_respondents_by_groups</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">groups</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.utils.get_respondents_by_groups" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns all <code class="docutils literal notranslate"><span class="pre">Respondent</span></code>s which are members of any of the given <cite>groups</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>groups</strong> (<em>django.db.models.QuerySet</em>) – The <code class="docutils literal notranslate"><span class="pre">Group</span></code>s from which to get the member <code class="docutils literal notranslate"><span class="pre">Respondent</span></code>s.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A <code class="docutils literal notranslate"><span class="pre">QuerySet</span></code> containing all the <code class="docutils literal notranslate"><span class="pre">Respondent</span></code>s which are members of any <code class="docutils literal notranslate"><span class="pre">Group</span></code> in <cite>groups</cite>.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>django.db.models.QuerySet</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="core.utils.get_responses">
<code class="sig-prename descclassname"><span class="pre">core.utils.</span></code><code class="sig-name descname"><span class="pre">get_responses</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.utils.get_responses" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves the responses for a user, in accordance with the specified keyword arguments.
For example, if <code class="docutils literal notranslate"><span class="pre">user</span></code> is of type <code class="docutils literal notranslate"><span class="pre">Respondent</span></code> and <code class="docutils literal notranslate"><span class="pre">group</span></code> is a keyword argument which specifies a <code class="docutils literal notranslate"><span class="pre">Group</span></code>,
this method returns a <code class="docutils literal notranslate"><span class="pre">QuerySet</span></code> of <code class="docutils literal notranslate"><span class="pre">Group</span></code>s which the <code class="docutils literal notranslate"><span class="pre">Respondent</span></code> is a member of.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>user</strong> (<code class="docutils literal notranslate"><span class="pre">Surveyor</span></code> or <code class="docutils literal notranslate"><span class="pre">Respondent</span></code>) – A <code class="docutils literal notranslate"><span class="pre">Surveyor</span></code>/<code class="docutils literal notranslate"><span class="pre">Respondent</span></code> representing the user currently logged in.</p>
</dd>
<dt class="field-even">Keyword Arguments</dt>
<dd class="field-even"><ul class="simple">
<li><dl class="simple">
<dt><em>group</em> (<code class="docutils literal notranslate"><span class="pre">Group</span></code>) If passed, this method shall return the </dt><dd><p><code class="docutils literal notranslate"><span class="pre">Response</span></code>s associated with the given <code class="docutils literal notranslate"><span class="pre">Group</span></code></p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><em>task</em> (<code class="docutils literal notranslate"><span class="pre">Task</span></code>) If passed, this method shall return the </dt><dd><p><code class="docutils literal notranslate"><span class="pre">Response</span></code>s associated with the given <code class="docutils literal notranslate"><span class="pre">Task</span></code></p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><em>question</em> (<code class="docutils literal notranslate"><span class="pre">Question</span></code>) If passed, this method shall return the </dt><dd><p><code class="docutils literal notranslate"><span class="pre">Response</span></code>s associated with the given <code class="docutils literal notranslate"><span class="pre">Question</span></code></p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><em>respondent</em> (<code class="docutils literal notranslate"><span class="pre">Respondent</span></code>) If passed, this method shall return the </dt><dd><p><code class="docutils literal notranslate"><span class="pre">Response</span></code>s associated with the given <code class="docutils literal notranslate"><span class="pre">Respondent</span></code></p>
</dd>
</dl>
</li>
</ul>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A <code class="docutils literal notranslate"><span class="pre">QuerySet</span></code> of <code class="docutils literal notranslate"><span class="pre">Group</span></code>s as determined by the user type and in accordance with the specified keyword arguments.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>django.db.models.QuerySet</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="core.utils.get_tasks_data">
<code class="sig-prename descclassname"><span class="pre">core.utils.</span></code><code class="sig-name descname"><span class="pre">get_tasks_data</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.utils.get_tasks_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves the tasks for a user.
If <code class="docutils literal notranslate"><span class="pre">user</span></code> is of type <code class="docutils literal notranslate"><span class="pre">Surveyor</span></code> this method returns the tasks that they created.
If <code class="docutils literal notranslate"><span class="pre">user</span></code> is of type <code class="docutils literal notranslate"><span class="pre">Respondent</span></code> this method returns the tasks that they have been assigned and not yet completed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>user</strong> (<code class="docutils literal notranslate"><span class="pre">Surveyor</span></code> or <code class="docutils literal notranslate"><span class="pre">Respondent</span></code>) – A <code class="docutils literal notranslate"><span class="pre">Surveyor</span></code>/<code class="docutils literal notranslate"><span class="pre">Respondent</span></code> representing the user currently logged in.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A <code class="docutils literal notranslate"><span class="pre">QuerySet</span></code> of the <code class="docutils literal notranslate"><span class="pre">Task</span></code>s.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>django.db.models.QuerySet</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="core.utils.has_responded_to_task">
<code class="sig-prename descclassname"><span class="pre">core.utils.</span></code><code class="sig-name descname"><span class="pre">has_responded_to_task</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">respondent</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">task</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.utils.has_responded_to_task" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a boolean value representing if the given <cite>respondent</cite> has responded
to the given <cite>task</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>respondent</strong> (<code class="docutils literal notranslate"><span class="pre">Respondent</span></code>) – The <code class="docutils literal notranslate"><span class="pre">Respondent</span></code> for which to check <code class="docutils literal notranslate"><span class="pre">Response</span></code>s from.</p></li>
<li><p><strong>task</strong> (<code class="docutils literal notranslate"><span class="pre">Task</span></code>) – The <code class="docutils literal notranslate"><span class="pre">Task</span></code> for which to check <code class="docutils literal notranslate"><span class="pre">Response</span></code>s to.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returns <code class="docutils literal notranslate"><span class="pre">True</span></code> if the number of <code class="docutils literal notranslate"><span class="pre">Response</span></code>s to the given <code class="docutils literal notranslate"><span class="pre">Task</span></code> is equal to the number of <code class="docutils literal notranslate"><span class="pre">Question</span></code>s, <code class="docutils literal notranslate"><span class="pre">False</span></code> otherwise</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-core.views">
<span id="core-views-module"></span><h2>core.views module<a class="headerlink" href="#module-core.views" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="core.views.create_organisation">
<code class="sig-prename descclassname"><span class="pre">core.views.</span></code><code class="sig-name descname"><span class="pre">create_organisation</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.views.create_organisation" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="core.views.dashboard">
<code class="sig-prename descclassname"><span class="pre">core.views.</span></code><code class="sig-name descname"><span class="pre">dashboard</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.views.dashboard" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="core.views.leaderboard">
<code class="sig-prename descclassname"><span class="pre">core.views.</span></code><code class="sig-name descname"><span class="pre">leaderboard</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.views.leaderboard" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-core">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-core" title="Permalink to this headline">¶</a></h2>
</div>
</div>


              </div>
              
        
        <div class='prev-next-bottom'>
            

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Jamie Weigold, Hamza Nasir, Karan Chawla<br/>
        
            &copy; Copyright 2021, Jamie Weigold, Hamza Nasir, Karan Chawla.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="_static/js/index.d3f166471bb80abb5163.js"></script>


    
  </body>
</html>