
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>core package &#8212; ActivityLeague 1.0 documentation</title>
    
  <link rel="stylesheet" href="_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.40e2e510f6b7d1648584402491bb10fe.css" type="text/css" />
    
  <link rel="preload" as="script" href="_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="index.html">
  
  
  <h1 class="site-logo" id="site-title">ActivityLeague 1.0 documentation</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/core.rst.txt"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.rst</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

        <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/UCLComputerScience/COMP0016_2020_21_Team19"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        
        
    </div>
</div>


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#subpackages">
   Subpackages
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#submodules">
   Submodules
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-core.admin">
   core.admin module
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-core.apps">
   core.apps module
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-core.models">
   core.models module
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-core.utils">
   core.utils module
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-core.views">
   core.views module
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-core">
   Module contents
  </a>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="core-package">
<h1>core package<a class="headerlink" href="#core-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="core.tests.html">core.tests package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="core.tests.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.tests.html#module-core.tests.test_forms">core.tests.test_forms module</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.tests.html#module-core.tests.test_models">core.tests.test_models module</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.tests.html#module-core.tests.test_utils">core.tests.test_utils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.tests.html#module-core.tests.test_views">core.tests.test_views module</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.tests.html#module-core.tests">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-core.admin">
<span id="core-admin-module"></span><h2>core.admin module<a class="headerlink" href="#module-core.admin" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-core.apps">
<span id="core-apps-module"></span><h2>core.apps module<a class="headerlink" href="#module-core.apps" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="core.apps.CoreConfig">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">core.apps.</span></code><code class="sig-name descname"><span class="pre">CoreConfig</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">app_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">app_module</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.apps.CoreConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.apps.config.AppConfig</span></code></p>
<dl class="py attribute">
<dt id="core.apps.CoreConfig.name">
<code class="sig-name descname"><span class="pre">name</span></code><em class="property"> <span class="pre">=</span> <span class="pre">'core'</span></em><a class="headerlink" href="#core.apps.CoreConfig.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-core.models">
<span id="core-models-module"></span><h2>core.models module<a class="headerlink" href="#module-core.models" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-core.utils">
<span id="core-utils-module"></span><h2>core.utils module<a class="headerlink" href="#module-core.utils" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="core.utils.calculate_score">
<code class="sig-prename descclassname"><span class="pre">core.utils.</span></code><code class="sig-name descname"><span class="pre">calculate_score</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">values</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.utils.calculate_score" title="Permalink to this definition">¶</a></dt>
<dd><p>[summary]</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>values</strong> (<em>[</em><em>type</em><em>]</em>) – [description]</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>[description]</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>[type]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="core.utils.get_chartjs_dict">
<code class="sig-prename descclassname"><span class="pre">core.utils.</span></code><code class="sig-name descname"><span class="pre">get_chartjs_dict</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scores</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.utils.get_chartjs_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>[summary]</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>scores</strong> (<em>[</em><em>type</em><em>]</em>) – [description]</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>[description]</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>[type]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="core.utils.get_graph_data">
<code class="sig-prename descclassname"><span class="pre">core.utils.</span></code><code class="sig-name descname"><span class="pre">get_graph_data</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labels</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.utils.get_graph_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves the data used for progress graphs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>user</strong> (<code class="docutils literal notranslate"><span class="pre">Respondent</span></code>) – The <code class="docutils literal notranslate"><span class="pre">Respondent</span></code> whose progress is to be displayed.</p></li>
<li><p><strong>labels</strong> (<em>List</em><em>[</em><em>str</em><em>]</em>) – List of string datetimes that are the labels on the 
x-axis of the graph that to be displayed.</p></li>
</ul>
</dd>
<dt class="field-even">Keyword Arguments</dt>
<dd class="field-even"><ul class="simple">
<li><dl class="simple">
<dt><em>group</em> (<code class="docutils literal notranslate"><span class="pre">Group</span></code>) If passed, this method shall return the </dt><dd><p>progress values for the labels for the 
group that is passed.</p>
</dd>
</dl>
</li>
</ul>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>List of values of length len(labels) corresponding to the
values to be plotted.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>List[float]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="core.utils.get_graph_labels">
<code class="sig-prename descclassname"><span class="pre">core.utils.</span></code><code class="sig-name descname"><span class="pre">get_graph_labels</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.utils.get_graph_labels" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves the x-axis labels (dates) used for progress graphs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>user</strong> (<em>Surveyor / Respondent</em>) – A <code class="docutils literal notranslate"><span class="pre">Surveyor</span></code>/<code class="docutils literal notranslate"><span class="pre">Respondent</span></code> representing the user currently logged in.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A sorted list containing the dates to be used as x-axis labels.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>List[str]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="core.utils.get_groups">
<code class="sig-prename descclassname"><span class="pre">core.utils.</span></code><code class="sig-name descname"><span class="pre">get_groups</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.utils.get_groups" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves the <code class="docutils literal notranslate"><span class="pre">Group</span></code>s which the user is a manager/member of.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>user</strong> (<em>Surveyor / Respondent</em>) – A <code class="docutils literal notranslate"><span class="pre">Surveyor</span></code>/<code class="docutils literal notranslate"><span class="pre">Respondent</span></code> representing the user currently logged in.</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>ValueError</strong> – Raised if the user type specified is not recognised.</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A <code class="docutils literal notranslate"><span class="pre">QuerySet</span></code> of the <code class="docutils literal notranslate"><span class="pre">Group</span></code>s which <cite>user</cite> manages or is a member of.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>django.db.models.QuerySet</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="core.utils.get_leaderboard">
<code class="sig-prename descclassname"><span class="pre">core.utils.</span></code><code class="sig-name descname"><span class="pre">get_leaderboard</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.utils.get_leaderboard" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves a sorted list containing the names and scores of the members
of the leaderboard.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>user</strong> (<em>Surveyor / Respondent</em>) – A <code class="docutils literal notranslate"><span class="pre">Surveyor</span></code>/<code class="docutils literal notranslate"><span class="pre">Respondent</span></code> representing the user currently logged in.</p>
</dd>
<dt class="field-even">Keyword Arguments</dt>
<dd class="field-even"><ul class="simple">
<li><p><em>group</em> (<code class="docutils literal notranslate"><span class="pre">uuid.UUID</span></code>) The <code class="docutils literal notranslate"><span class="pre">UUID</span></code> of the <code class="docutils literal notranslate"><span class="pre">Group</span></code> for which <cite>user</cite> is accessing the leaderboard.</p></li>
</ul>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Sorted descending list containing the full names and scores of of the members 
of the leaderboard.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>List[dict]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="core.utils.get_num_respondents_in_group">
<code class="sig-prename descclassname"><span class="pre">core.utils.</span></code><code class="sig-name descname"><span class="pre">get_num_respondents_in_group</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">group</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.utils.get_num_respondents_in_group" title="Permalink to this definition">¶</a></dt>
<dd><p>[summary]</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>group</strong> (<em>[</em><em>type</em><em>]</em>) – [description]</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>[description]</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>[type]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="core.utils.get_progress_graphs">
<code class="sig-prename descclassname"><span class="pre">core.utils.</span></code><code class="sig-name descname"><span class="pre">get_progress_graphs</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.utils.get_progress_graphs" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the progress graph data for all of the groups</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>user</strong> (<em>Surveyor / Respondent</em>) – [description]</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>[description]</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>[type]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="core.utils.get_responses">
<code class="sig-prename descclassname"><span class="pre">core.utils.</span></code><code class="sig-name descname"><span class="pre">get_responses</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.utils.get_responses" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves the responses for a user, in accordance with the specified kwargs.
For example, if <code class="docutils literal notranslate"><span class="pre">user</span></code> is of type <code class="docutils literal notranslate"><span class="pre">Respondent</span></code> and <code class="docutils literal notranslate"><span class="pre">group</span></code> is a kwarg, this method returns a <code class="docutils literal notranslate"><span class="pre">QuerySet</span></code> of</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>user</strong> (<em>[</em><em>type</em><em>]</em>) – [description]</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>[description]</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>[type]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="core.utils.get_tasks">
<code class="sig-prename descclassname"><span class="pre">core.utils.</span></code><code class="sig-name descname"><span class="pre">get_tasks</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.utils.get_tasks" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="core.utils.has_responded_to_task">
<code class="sig-prename descclassname"><span class="pre">core.utils.</span></code><code class="sig-name descname"><span class="pre">has_responded_to_task</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">respondent</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">task</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.utils.has_responded_to_task" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a boolean value representing if a certain <code class="docutils literal notranslate"><span class="pre">Respondent</span></code> has responded
to a given <code class="docutils literal notranslate"><span class="pre">Task</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>respondent</strong> (<a class="reference internal" href="respondent.html#respondent.models.Respondent" title="respondent.models.Respondent"><em>Respondent</em></a>) – The <code class="docutils literal notranslate"><span class="pre">Respondent</span></code> for which to check <code class="docutils literal notranslate"><span class="pre">Response</span></code>s from.</p></li>
<li><p><strong>task</strong> (<a class="reference internal" href="surveyor.html#surveyor.models.Task" title="surveyor.models.Task"><em>Task</em></a>) – The <code class="docutils literal notranslate"><span class="pre">Task</span></code> for which to check <code class="docutils literal notranslate"><span class="pre">Response</span></code>s to.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returns <code class="docutils literal notranslate"><span class="pre">True`</span> <span class="pre">if</span> <span class="pre">the</span> <span class="pre">number</span> <span class="pre">of</span> <span class="pre">``Response</span></code>s to the given <code class="docutils literal notranslate"><span class="pre">Task</span></code> is equal to the number of <code class="docutils literal notranslate"><span class="pre">Question</span></code>s, <code class="docutils literal notranslate"><span class="pre">False</span></code> otherwise</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="core.utils.random_hex_colour">
<code class="sig-prename descclassname"><span class="pre">core.utils.</span></code><code class="sig-name descname"><span class="pre">random_hex_colour</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#core.utils.random_hex_colour" title="Permalink to this definition">¶</a></dt>
<dd><p>[summary]</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>[description]</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>[type]</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-core.views">
<span id="core-views-module"></span><h2>core.views module<a class="headerlink" href="#module-core.views" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="core.views.dashboard">
<code class="sig-prename descclassname"><span class="pre">core.views.</span></code><code class="sig-name descname"><span class="pre">dashboard</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.views.dashboard" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="core.views.leaderboard">
<code class="sig-prename descclassname"><span class="pre">core.views.</span></code><code class="sig-name descname"><span class="pre">leaderboard</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.views.leaderboard" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-core">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-core" title="Permalink to this headline">¶</a></h2>
</div>
</div>


              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Jamie Weigold, Hamza Nasir, Karan Chawla<br/>
        
            &copy; Copyright 2021, Jamie Weigold, Hamza Nasir, Karan Chawla.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="_static/js/index.d3f166471bb80abb5163.js"></script>


    
  </body>
</html>